{
  "name": "web3-cold-wallet",
  "version": "1.0.0",
  "description": "Cold wallet exchange system with Bitcoin and Ethereum support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:unit": "jest test/*.test.js",
    "test:wallet": "jest test/walletGenerator.test.js",
    "test:balance": "jest test/balanceChecker.test.js",
    "test:user": "jest test/userService.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:keys": "node test/private-key-stress-test.js",
    "test:keys:quick": "node test/private-key-stress-test.js --quick",
    "test:keys:stress": "node test/private-key-stress-test.js --stress",
    "test:keys:bitcoin": "node test/private-key-stress-test.js --bitcoin",
    "test:keys:ethereum": "node test/private-key-stress-test.js --ethereum",
    "test:keys:concurrent": "node test/private-key-stress-test.js --concurrent",
    "test:keys:full": "node test/private-key-stress-test.js --full",
    "test:security": "node test/key-security-test.js --full",
    "test:security:entropy": "node test/key-security-test.js --entropy",
    "test:security:collision": "node test/key-security-test.js --collision",
    "test:security:performance": "node test/key-security-test.js --performance",
    "test:all-keys": "./scripts/test-all-keys.sh",
    "test:detailed": "node test/detailed-wallet-test.js",
    "test:detailed:bitcoin": "node test/detailed-wallet-test.js --bitcoin",
    "test:detailed:ethereum": "node test/detailed-wallet-test.js --ethereum",
    "test:detailed:hd": "node test/detailed-wallet-test.js --hd",
    "test:detailed:mixed": "node test/detailed-wallet-test.js --mixed",
    "test:detailed:verify": "node test/detailed-wallet-test.js --verify",
    "test:detailed:performance": "node test/detailed-wallet-test.js --performance",
    "test:detailed:all": "node test/detailed-wallet-test.js --all",
    "test:detailed:balance": "node test/detailed-wallet-test.js --mixed 3 --balance",
    "test:bitcoin": "node test/bitcoin-focused-test.js --generate",
    "test:bitcoin:balance": "node test/bitcoin-focused-test.js --generate 3 --balance",
    "test:bitcoin:save": "node test/bitcoin-focused-test.js --generate 3 --save",
    "test:bitcoin:full": "node test/bitcoin-focused-test.js --generate 5 --balance --save",
    "test:bitcoin:performance": "node test/bitcoin-focused-test.js --performance",
    "test:bitcoin:simple": "node test/bitcoin-simple-test.js --generate",
    "test:bitcoin:simple:balance": "node test/bitcoin-simple-test.js --generate 3 --balance",
    "test:bitcoin:simple:performance": "node test/bitcoin-simple-test.js --performance",
    "test:multithread": "node test/multi-thread-wallet-test.js --count 10",
    "test:multithread:small": "node test/multi-thread-wallet-test.js --count 5",
    "test:multithread:large": "node test/multi-thread-wallet-test.js --count 20",
    "test:multithread:xlarge": "node test/multi-thread-wallet-test.js --count 50",
    "test:async": "node test/async-parallel-wallet-test.js --count 10",
    "test:async:small": "node test/async-parallel-wallet-test.js --count 5",
    "test:async:medium": "node test/async-parallel-wallet-test.js --count 15",
    "test:async:large": "node test/async-parallel-wallet-test.js --count 25",
    "test:async:custom": "node test/async-parallel-wallet-test.js --count 20 --concurrent 6",
    "test:infinite": "node test/infinite-bitcoin-stress-test.js",
    "test:infinite:light": "node test/infinite-bitcoin-stress-test.js --batch-size 500 --concurrent 4",
    "test:infinite:heavy": "node test/infinite-bitcoin-stress-test.js --batch-size 2000 --concurrent 8",
    "test:infinite:extreme": "node test/infinite-bitcoin-stress-test.js --batch-size 5000 --concurrent 16",
    "test:infinite:custom": "node test/infinite-bitcoin-stress-test.js --batch-size 1500 --concurrent 6 --report-interval 3000",
    "test:wallet-saver": "node test/infinite-bitcoin-wallet-saver.js",
    "test:wallet-saver:balance": "node test/infinite-bitcoin-wallet-saver.js --check-balance",
    "test:wallet-saver:light": "node test/infinite-bitcoin-wallet-saver.js --batch-size 500 --concurrent 4",
    "test:wallet-saver:heavy": "node test/infinite-bitcoin-wallet-saver.js --batch-size 2000 --concurrent 8",
    "test:wallet-saver:treasure": "node test/infinite-bitcoin-wallet-saver.js --check-balance --batch-size 1000 --concurrent 6",
    "test:distributed": "node test/distributed-bitcoin-generator.js",
    "test:distributed:balance": "node test/distributed-bitcoin-generator.js --check-balance",
    "test:distributed:fast": "node test/distributed-bitcoin-generator.js --batch-size 200",
    "test:distributed:treasure": "node test/distributed-bitcoin-generator.js --check-balance --batch-size 150",
    "test:supabase": "node test/supabase-coordinated-generator.js",
    "test:supabase:balance": "node test/supabase-coordinated-generator.js --check-balance",
    "test:gpu": "node test/gpu-accelerated-test.js --comparison 1000",
    "test:gpu:comparison": "node test/gpu-accelerated-test.js --comparison",
    "test:gpu:mass": "node test/gpu-accelerated-test.js --mass",
    "test:gpu:mass:balance": "node test/gpu-accelerated-test.js --mass 10000 --check-balance",
    "test:multicore": "node test/simple-multicore-test.js --test 5000",
    "test:multicore:large": "node test/simple-multicore-test.js --continuous 50000",
    "test:balance:advanced": "node test/advanced-balance-test.js --basic 100",
    "test:balance:large": "node test/advanced-balance-test.js --large 1000",
    "test:balance:mixed": "node test/advanced-balance-test.js --mixed 100 100",
    "test:balance:stress": "node test/advanced-balance-test.js --stress 60",
    "test:turbo": "node test/turbo-wallet-generator.js",
    "test:turbo:fast": "node test/turbo-wallet-generator.js --no-balance",
    "hunt:infinite": "node test/infinite-bitcoin-hunter.js",
    "hunt:bitcoin": "node test/infinite-bitcoin-hunter.js",
    "test:local": "./scripts/local-test.sh",
    "test:cloud": "./scripts/cloud-test.sh",
    "test:multi-host": "./scripts/multi-host-test.sh",
    "deploy:test": "./scripts/deploy-and-test.sh",
    "concurrency:test": "node test/concurrency-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^5.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ecpair": "^3.0.0",
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "hdkey": "^2.1.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "bitcoin",
    "ethereum",
    "wallet",
    "cold-wallet",
    "cryptocurrency",
    "concurrency",
    "load-testing"
  ],
  "author": "",
  "license": "MIT"
}
